spring.datasource.url=jdbc:postgresql://db-bmicontrol.cmzwwq1invql.sa-east-1.rds.amazonaws.com:5432/bmicontrol

security.oauth2.client.client-id=${CLIENT_ID}
security.oauth2.client.client-secret=${CLIENT_SECRET}

jwt.secret=${JWT_SECRET}
jwt.duration=${JWT_DURATION}



