spring.datasource.url=jdbc:postgresql://db-bmicontrol.cmzwwq1invql.sa-east-1.rds.amazonaws.com:5432/bmicontrol
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none



